{
    "name": "login/objektinis",
    "description": "Ojektinio prisijungimo pavyzdys",
    "autoload": {
        "psr-4": {
            "Main\\": "app",
            "App\\DB\\": "app"
        }
    },
    "require": {}
}